# Better-Combat-but-Java

./: README.md  pom.xml  weapons.txt
.github/workflows/: release.yml
src/main/dnd_combat/__main/: CombatMain.java  CreatorMain.java  EncounterInfo.java  Main.java  SystemMain.java  UploadMain.java
src/main/dnd_combat/_global_list/: Combatants.java  DamageImplements.java  GlobalList.java  Scenarios.java
src/main/dnd_combat/_main/: CombatMain.java  CreatorMain.java  SystemMain.java
src/main/dnd_combat/admin/: Admin.java
src/main/dnd_combat/campaign_creator/: ColoredTxtDisplay.java  CombatantInputPanel.java  CompletedElementsList.java  DownloadDocDisplayPanel.java  ListSelectionPanel.java  LowerSplitPane.java  ScenarioInputPanel.java  StatsInputPanel.java  TextMenuBar.java  TxtMenu.java
src/main/dnd_combat/campaign_creator_menu/: CampaignCreatorMenu.java  ColoredTxtDisplay.java  CombatantInputPanel.java  CompletedElementsList.java  DownloadDocDisplayPanel.java  ListSelectionPanel.java  LowerSplitPane.java  ScenarioInputPanel.java  StatsInputPanel.java  TxtMenu.java
src/main/dnd_combat/character_info/: AbilityModifier.java  Class5e.java  Combatant.java  DealtEffectsList.java  Highlights.java  LifeStatus.java  LifeStatus.kt  Stat.java  Stats.java
src/main/dnd_combat/character_info/combatant/: Combatant.java  NPC.java  PC.java
src/main/dnd_combat/combat_menu/: ActionButtonsPanel.java  ActionPanel.java  CombatMenu.java  CombatMenuBar.java  CombatantListPanel.java  CombatantPanel.java  CurrentCombatantPanel.java  EncounterListPanel.java  InitiativeListPanel.java  InspirationBar.java
src/main/dnd_combat/combat_menu/action_panel/: ActionButtonsPanel.java  ActionPanel.java  AttackPanel.java  DamageAmountPanel.java  HealPanel.java  InspirationPanel.java  SpellPanel.java  TurnInformationPanel.java  WeaponPanel.java
src/main/dnd_combat/combat_menu/listener/: DieRollListener.java  FieldEditListener.java  IntegerFieldListener.java
src/main/dnd_combat/combat_menu/popup/: CombatEndPopup.java  CombatantHealPopup.java  EncounterFinalizationPopup.java  FileGetter.java  FinalizeCombatantsPopup.java  HealPromptPopup.java
src/main/dnd_combat/damage_implements/: DamageImplements.java  Effect.java  Implement.java  Spell.java  Spells.java  Weapon.java  Weapons.java
src/main/dnd_combat/encounter_info/: Battle.java  PlayerQueue.java  PlayerQueue.kt  Scenario.java
src/main/dnd_combat/exception/: UploadTextError.java
src/main/dnd_combat/format/: ColorStyle.java  SwingStyles.java
src/main/dnd_combat/main/: CombatMain.java  CreatorMain.java  SystemMain.java
src/main/dnd_combat/scenario_info/: Battle.java  PlayerQueue.java  Scenario.java
src/main/dnd_combat/txt_input/: BattleReader.java  CampaignReader.java  CampaignWriter.java  Decoder.java  Item.java  Key.java  PartyReader.java  PartyWriter.java  Reader5e.java  Txt5e.java  Txt5eReader.java
src/main/dnd_combat/txt_input_2/: CampaignWriter.java  Decoder.java  Key.java  Txt5e.java  Txt5eReader.java
src/main/dnd_combat/txt_menu/: CombatantInputPanel.java  CompletedCombatantLists.java  CompletedElementsList.java  DamageImplementsInputPanel.java  DownloadDocDisplayPanel.java  ListSelectionPanel.java  LowerSplitPane.java  ScenarioInputPanel.java  StatsInputPanel.java  TextMenuBar.java  TxtMenu.java
src/main/dnd_combat/util/: Dice.java  Locators.java  Message.java  Reader.java  Swing.java  TxtReader.java
src/main/java/__main/: CombatManager.java  EncounterInfo.java  InspirationManager.java  Main.java  UploadMain.java
src/main/java/__main/exception/: InvalidParameterException.java
src/main/java/__main/manager/: CombatManager.java  ConcentrationManager.java  EffectManager.java  EncounterManager.java  InspirationManager.java
src/main/java/_global_list/: Combatants.java  DamageImplements.java  GlobalList.java  Resource.java  Scenarios.java
src/main/java/boilerplate/: SourceVal.java
src/main/java/campaign_creator_menu/: CampaignCreatorMenu.java  ColoredTxtDisplay.java  CombatantInputPanel.java  CompletedElementList.java  CompletedElementsList.java  DownloadDocDisplayPanel.java  HostPanel.java  LevelUpPanel.java  ListSelectionPanel.java  LowerSplitPane.java  ScenarioInputPanel.java  StatsInputPanel.java
src/main/java/campaign_creator_menu/input/: CombatantInputPanel.java  (+3 more)
src/main/java/character_info/: AbilityModifier.java  Class5e.java  DealtEffectsList.java  LifeStatus.kt  Stats.java
src/main/java/combat/: Battle.java  Main.java  PlayerQueue.java
src/main/java/combat_menu/: CombatMenu.java  CombatMenuBar.java  CombatantHeaderPanel.java  CombatantPanel.java  EncounterListPanel.java  EncounterSelectionPanel.java  InspirationBar.java
src/main/java/combat_object/: CombatObject.java
src/main/java/combatants/: Combatant.java  Highlights.java  LifeStatus.java  NPC.java  PC.java  Stats.java
src/main/java/damage/: Effect.java  Spell.java  Weapon.java
src/main/java/damage_implements/: Effect.java  Implement.java  Spell.java
src/main/java/encounter/: Encounter.java
src/main/java/encounter_info/: Battle.java  Encounter.java  PlayerQueue.java  Scenario.java
src/main/java/exception/: UploadTextError.java
src/main/java/format/: ColorStyle.java  ColorStyles.java
src/main/java/gui/: ActionPanel.java  CombatantPanel.java  FinalizeCombatantsPopup.java  InitiativeListPanel.java  InspirationBar.java  IntegerFieldListener.java  Menu.java
src/main/java/input/: CampaignWriter.java  Key.java  Reader5e.java
src/main/java/scenarios/: Battle.java  Party.java  Scenario.java  Weapon.java
src/main/java/swing/: RoundPanel.java  ValidatedField.java
src/main/java/swing_custom/: AnimatedBar.java  RoundPanel.java  ValidatedField.java
src/main/java/txt_input/: BattleReader.java  CampaignWriter.java  Decoder.java  Item.java  Key.java  PartyReader.java  PartyWriter.java  Reader5e.java
src/main/java/util/: DeadEndMessage.java  Dice.java  Filter.java  InputPrompts.java  Locators.java  Message.java  PopupPrompt.java  Reader.java  StringUtils.java  TxtReader.java
src/main/resources/: spells.txt  starter.txt  weapons.txt
(+87 files in other folders)
