.party
name: Rollo
hp: 35/35
ac: 16
level: 4
class: cleric
stats: [STR: 12, DEX: 12, CON: 16, INT: 11, WIS: 19, CHA: 6]
weapons: [Longsword]
spells: [Guiding Bolt, Ray of Frost, Sacred Flame, Starry Wisp]

.party
name: Braxton
hp: 32/32
ac: 18
level: 4
class: paladin
stats: [STR: 16, DEX: 8, CON: 12, INT: 10, WIS: 13, CHA: 17]
weapons: [Javelin, Lance, Longsword, Quarterstaff]
spells: [Toll the Dead, Hunter's Mark]		

.party
name: Belladonna
hp: 18/30
ac: 14
level: 4
class: warlock
stats: [STR: 11, DEX: 13, CON: 14, INT: 16, WIS: 12, CHA: 10]
weapons: [Dagger]
spells: [Chill Touch, Poison Spray, Shocking Grasp, Ray of Sickness, Thunder Wave]

.party
name: Drexen
hp: 27/27
ac: 11
level: 4
class: sorcerer
stats: [STR: 10, DEX: 13, CON: 12, INT: 9, WIS: 11, CHA: 14]
spells: [Chill Touch, Eldritch Blast, Hex, Burning Hands, Scorching Ray]

.party
name: Karis Veluthra
hp: 24/24
ac: 14
level: 4
class: rogue
stats: [STR: 7, DEX: 12, CON: 11, INT: 16, WIS: 14, CHA: 15]
weapons: [Dagger, Light Crossbow]

 ~test enemy, not intended for actual use
.enemy
name: Orc
hp: 20/20
ac: 12

.scenario ~test scenario, not intended for actual use
name: Test
against: [Orc_6]